<html xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:WX="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<OBJECT ID="MathPlayer" CLASSID="clsid:32F66A20-7614-11D4-BD11-00104BD3F987"></OBJECT><?IMPORT NAMESPACE="mml" IMPLEMENTATION="#MathPlayer" ?><style id="dynCom" type="text/css"></style>
<script type="text/javascript" language="JavaScript">
<!--
function msoCommentShow(anchor_id, com_id)
{
    if(msoBrowserCheck()) 
        {
        c = document.all(com_id);
        a = document.all(anchor_id);
        if (null != c && null == c.length && null != a && null == a.length)
            {
            var cw = c.offsetWidth;
            var ch = c.offsetHeight;
            var aw = a.offsetWidth;
            var ah = a.offsetHeight;
            var x  = a.offsetLeft;
            var y  = a.offsetTop;
            var el = a;
            while (el.tagName != "BODY") 
                {
                el = el.offsetParent;
                x = x + el.offsetLeft;
                y = y + el.offsetTop;
                }
            var bw = document.body.clientWidth;
            var bh = document.body.clientHeight;
            var bsl = document.body.scrollLeft;
            var bst = document.body.scrollTop;
            if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
                { c.style.left = x + aw - ah / 2 - cw; }
            else 
                { c.style.left = x + ah / 2; }
            if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
                { c.style.top = y + ah / 2 - ch; }
            else 
                { c.style.top = y + ah / 2; }
            c.style.visibility = "visible";
}    }    }
function msoCommentHide(com_id) 
{
    if(msoBrowserCheck())
        {
        c = document.all(com_id);
        if (null != c && null == c.length)
        {
        c.style.visibility = "hidden";
        c.style.left = -1000;
        c.style.top = -1000;
        } } 
}
function msoBrowserCheck()
{
    ms = navigator.appVersion.indexOf("MSIE");
    vers = navigator.appVersion.substring(ms + 5, ms + 6);
    ie4 = (ms > 0) && (parseInt(vers) >= 4);
    return ie4;
}
if (msoBrowserCheck())
{
    document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
    document.styleSheets.dynCom.addRule(".msocomoff","display: none");
    document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
    document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
    document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
    document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
    document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
    document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
    document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
    document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
    document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
    document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
    document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
    document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
    document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}
--></script><style>

                            v\:* {behavior:url(#default#VML);}
                            o\:* {behavior:url(#default#VML);}
                            w10\:* {behavior:url(#default#VML);}
                            .shape {behavior:url(#default#VML);}
                        </style><style>
       
          v\:* { behavior: url(#default#VML); }  
            @font-face{font-family:"Symbol";panose-1:;}@font-face{font-family:"Times New Roman";panose-1:;}@font-face{font-family:"Courier New";panose-1:;}@font-face{font-family:"Wingdings";panose-1:;}@font-face{font-family:"Calibri";panose-1:;}@font-face{font-family:"Verdana";panose-1:;}@font-face{font-family:"Cambria";panose-1:;}

            del {text-decoration:line-through;color:red;}
            
                ins {text-decoration:none;}
              
    .minorAsciiTheme{font-family:Calibri;}
    .majorAsciiTheme{font-family:Cambria;}
    .minorAnsiTheme{font-family:Calibri;}
    .majorAnsiTheme{font-family:Cambria;}
    .minorEATheme{font-family:;}
    .majorEATheme{font-family:;}
    .minorCSTheme{font-family:;}
    .majorCSTheme{font-family:;}
  .Normal-P{
   margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;font-size:10.0pt;font-family:"Times New Roman";
        margin-bottom:10pt;
      } 
   .Normal-H{} 
   .DefaultParagraphFont-H{} 
   .TableNormal-T{} .TableNormal-R{} .TableNormal-C{vertical-align:top;} </style>
</head>
<body style="">
<p class="Normal-P" style="&#10;        margin-bottom:5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  font-weight:bold;&#10;    color:#800000;&#10;  &#10;    font-size:13.5pt;&#10;  "></span><a name="BuildL"></a><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  font-weight:bold;&#10;    color:#800000;&#10;  &#10;    font-size:13.5pt;&#10;  ">Build Instructions </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  font-weight:bold;&#10;    color:#800000;&#10;  &#10;    font-size:13.5pt;&#10;  ">For</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  font-weight:bold;&#10;    color:#800000;&#10;  &#10;    font-size:13.5pt;&#10;  "> Linux (Eclipse)</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  font-weight:bold;&#10;    color:#800000;&#10;  &#10;    font-size:13.5pt;&#10;  "> </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-bottom:0pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "></span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  font-weight:bold;&#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Prerequisites:</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Latest version of Eclipse SDK for C++ </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Download the latest source code from www.codeplex.com/openxmlviewer </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Xerces</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> 2_8 </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Xalan</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> 1_10 </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">ZLIB 1.23 </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Gecko-SDK libraries. The libraries are to be installed and present on the 'lib' and 'include' system folders</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">
<br clear="all">Note: For 64 bit operating systems, use binaries intended for 64 bit systems only </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-bottom:0pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "></span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  font-weight:bold;&#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Steps:</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Create a project folder </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> under /$HOME Open Eclipse SDK with '$HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">' as the project folder </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Create a new C++ project called 'Utility' Copy all the header and source files (only) from Utility folder of </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">OpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> workspace into $HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/Utility </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Create a new C++ project called '</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">TransformationCore</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">' Copy all the header and source files (only) from </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">TransformationCore</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> folder of </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">OpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> workspace&nbsp; into $HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">TransformationCore</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Create a new C++ project called '</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">ApplicationInterface</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">' Copy all the header and source files (only) from </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">ApplicationInterface</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> folder of </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">OpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> workspace into $HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">ApplicationInterface</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">For the Utility project </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Under Tool Settings tab -&gt; C++ Linker -&gt; Libraries , add library name </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">xerces</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">-c </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Under Build Artifact tab, set Artifact Type to Shared Library </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">For the </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">TransformationCore</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> project </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Under Tool Settings tab -&gt; C++ Compiler -&gt; Directories , add '$HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/Utility' as include path </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Under Tool Settings tab -&gt; C++ Linker -&gt; Libraries, add library names Utility, </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">xalanMsg</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">, </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">xerces</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">-c and </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">xalan</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">-c; Add library search path '$HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/Utility/Release' </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Under Build Artifact tab, set Artifact Type to Shared Library &lt;.</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">li</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">&gt;</span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">For the </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">ApplicationInterface</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> project </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Under Tool Settings tab -&gt; C++ Compiler -&gt; Directories , add '$HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/Utility' and '$HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">TransformationCore</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">' as include path </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Under Tool Settings tab -&gt; C++ Linker -&gt; Libraries, add library names </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">TransformationCore</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">, Utility, </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">xalanMsg</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">, </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">xerces</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">-c and </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">xalan</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">-c </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Add library search path '$HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/Utility/Release' and '$HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">TransformationCore</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/Release' </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Under Build Artifact tab, set Artifact Type to Shared Library</span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Build the projects in the following order </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Utility </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">TransformationCore</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      72pt;&#10;        &#10;        margin-right:&#10;      15pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">ApplicationInterface</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> </span></span>
</p>
<p class="Normal-P" style="&#10;        margin-top:7.5pt;&#10;      &#10;        margin-bottom:7.5pt;&#10;      background-color:#FFFFFF;direction:ltr;unicode-bidi:normal;&#10;        margin-left:&#10;      36pt;&#10;        &#10;        margin-right:&#10;      7.5pt;&#10;        &#10;          text-indent:-18pt;&#10;        ">
<span class="Normal-H"><span class="-H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  font-style:normal;text-decoration:none;font-weight:normal;">&bull;&nbsp;</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Rename </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">ApplicationInterface.so</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> in $HOME/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">workspaceOpenXMLViewer</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">ApplicationInterface</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">/Release to </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">NPDOCX.so</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> </span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">
<br clear="all">
</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">
<br clear="all">
</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  font-weight:bold;&#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  ">Note:</span><span class="minorAnsiTheme -H" style="&#10;    font-family:Verdana;&#10;  &#10;    color:#000000;&#10;  &#10;    font-size:9pt;&#10;  "> Having different project name and Artifact Name under 'build artifact' will sometimes result in Eclipse build error. So, we need to change the filename manually. </span></span>
</p>
<p class="Normal-P" style="direction:ltr;unicode-bidi:normal;">
<span class="Normal-H"> </span>
</p>
</body>
</html>
